<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowels Counter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(#A473E9, #454BA2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", sans-serif;
        }
        
        .box {
            width: 680px;
            background-color: #FEFEFE;
            border-radius: 10px;
            padding: 20px;
            transition: width 0.5s ease;
        }
        
        .box .heading h1 {
            text-transform: uppercase;
            color: #545454;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            transition: flex-direction 0.5s ease;
        }
        
        #user_textArea {
            width: 500px;
            height: 250px;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid #454BA2;
            font-size: 1rem;
            transition: width 0.5s ease;
        }
        
        .countvowels {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .countvowels h2 {
            color: #545454;
        }
        
        .show_vowel_letter {
            background-color: #454BA2;
            /* padding: 20px 30px; */
            border-radius: 50px;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FEFEFE;
            font-size: 1.5rem;
            transition: addborshadow 0.5s ease;
        }
        
        .addborshadow {
            box-shadow: 0 0 20px #353c98;
        }
        
        @media only screen and (max-width: 680px) {
            .box {
                width: 500px;
            }
            #user_textArea {
                width: 350px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .box {
                width: 400px;
            }
            .content {
                flex-direction: column;
            }
            #user_textArea {
                width: calc(400px - 40px);
            }
        }
        
        @media only screen and (max-width: 400px) {
            .box {
                width: 350px;
            }
            #user_textArea {
                width: calc(350px - 40px);
            }
            .box .heading h1 {
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 370px) {
            .box {
                width: 300px;
            }
            #user_textArea {
                width: calc(300px - 40px);
            }
            .box .heading h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<div class="box">
    <div class="heading">
        <h1>Vowel Counter</h1>
    </div>
    <div class="content">
        <div class="textarea">
            <textarea name="user_textArea" id="user_textArea" onkeyup="User_define(this.value)" placeholder="Write text and counts vowels"></textarea>
        </div>
        <div class="countvowels">
            <h2>Vowel</h2>
            <div class="show_vowel_letter">
                0
            </div>
        </div>
    </div>

</div>

<body>
    <script>
        // console.log("Hello");
        let show_vowel_letter = document.querySelector(".show_vowel_letter")

        function User_define(value) {
            let lowercase = value.toLowerCase();
            // console.log(lowercase);
            let tostorevowels = [];
            let storevalueinarray = lowercase.split("");
            for (let i = 0; i < storevalueinarray.length; i++) {
                let element = storevalueinarray[i];
                if (element == "a" || element == "e" || element == "i" || element == "o" || element == "u") {
                    tostorevowels.push(value)
                }
            }
            show_vowel_letter.innerHTML = tostorevowels.length
            document.querySelector(".show_vowel_letter").classList.toggle("addborshadow")
                // console.log(tostorevowels);


            // if (value == "a" || value == "e" || value === "o" || value == "u") {
            //     tostorevowels.push(value)
            //     console.log(tostorevowels.length);
            // } else {
            //     console.log("this is not vowel");
            // }



            // if (value == "a") {
            //     console.log(value);
            // }
        }
    </script>
</body>

</html>